# calculator

./: settings.gradle
modul00/src/main/java/com/kodilla/: Main.java
modul07082025/src/main/java/com/kodilla/: User.java
modul07082025/src/main/untitled/src/main/java/com/kodilla/: User1a.java
modul111/src/main/java/com/kodilla/: Main.java
modul13/src/main/java/: UserValidator.java
modul14/src/main/java/: Shape.java
src/main/exampleCalculator/modul1.1/src/main/java/: Application11.java
src/main/exampleCalculator/modul111/src/main/java/com/kodilla/: FixedSalaryEmployee.java
src/main/exampleCalculator/modul12/src/main/java/: UserValidator.java
src/main/exampleCalculator/modul14/src/main/java/: Shape.java
src/main/exampleCalculator/modul15/src/main/java/: Animal.java
src/main/exampleCalculator/modul16/src/main/java/: Mom.java
src/main/exampleCalculator/modul16/src/main/java/com/kodilla/: MomA.java
src/main/exampleCalculator/modul16Salary/src/main/java/com/kodilla/: Main.java
src/main/exampleCalculator/modul17/src/main/java/: Person.java
src/main/exampleCalculator/modul18/src/main/java/com/kodilla/: ComplicatedAlgorithm.java
src/main/exampleCalculator/modul19/src/main/java/com/kodilla/: Main.java
src/main/exampleCalculator/modul20/src/main/java/com/kodilla/: Main.java
src/main/exampleCalculator/modulooo/src/main/java/com/kodilla/: Main.java
src/main/exampleCalculator/src/main/java/com/kodilla/: SimpleCalculator.java  Vehicle1.java
src/main/exampleCalculator/src/main/untitled/src/main/java/com/kodilla/: Application1a.java
src/main/java/: Beginning.java  FirstAdding.java  Janek.java  Modulo.java  Modulo1.java  NameSurname.java  RNWJ.java  User.java  additionalFrom.java  concatenationOne.java  concatenationTwo.java  equality.java  greaterThanOrEqualTo.java  isGoodProgramer.java  isGoodWeather.java  lessThanOrEqualTo.java  new1105251.java  oneDimensionalArrays.java  relationalOperators.java  smallerFrom.java
src/main/java/com/kodilla/calculator/: MuszeSieJeszczePouczyc.java  NazwaInterfejsu.java
