rootProject.name = 'calculator'
include 'src:main:exampleCalculator'
findProject(':src:main:exampleCalculator')?.name = 'exampleCalculator'
include 'src:main:exampleCalculator:src:main:untitled'
findProject(':src:main:exampleCalculator:src:main:untitled')?.name = 'untitled'
include 'src:main:exampleCalculator:modul1.1'
findProject(':src:main:exampleCalculator:modul1.1')?.name = 'modul1.1'
include 'src:main:exampleCalculator:modul12'
findProject(':src:main:exampleCalculator:modul12')?.name = 'modul12'
include 'src:main:exampleCalculator:modul13'
findProject(':src:main:exampleCalculator:modul13')?.name = 'modul13'
include 'src:main:exampleCalculator:modul14'
findProject(':src:main:exampleCalculator:modul14')?.name = 'modul14'
include 'src:main:exampleCalculator:modul15'
findProject(':src:main:exampleCalculator:modul15')?.name = 'modul15'
include 'src:main:exampleCalculator:module16'
findProject(':src:main:exampleCalculator:module16')?.name = 'module16'
include 'src:main:exampleCalculator:modul17'
findProject(':src:main:exampleCalculator:modul17')?.name = 'modul17'
include 'src:main:exampleCalculator:modul18'
findProject(':src:main:exampleCalculator:modul18')?.name = 'modul18'
include 'src:main:exampleCalculator:modul00'
findProject(':src:main:exampleCalculator:modul00')?.name = 'modul00'
include 'src:main:exampleCalculator:modul19'
findProject(':src:main:exampleCalculator:modul19')?.name = 'modul19'
include 'src:main:exampleCalculator:modul111'
findProject(':src:main:exampleCalculator:modul111')?.name = 'modul111'
include 'src:main:exampleCalculator:modulooo'
findProject(':src:main:exampleCalculator:modulooo')?.name = 'modulooo'
include 'src:main:exampleCalculator:modul20'
findProject(':src:main:exampleCalculator:modul20')?.name = 'modul20'
include 'src:main:exampleCalculator:modul16Salary'
findProject(':src:main:exampleCalculator:modul16Salary')?.name = 'modul16Salary'

