rootProject.name = 'calculator'
include 'modul1.1'
include 'modul12'
include 'modul13'
include 'modul14'
include 'modul15'
include 'module16'
include 'modul17'
include 'modul18'
include 'modul00'
include 'modul19'
include 'modul111'
include 'modulooo'
include 'modul20'
include 'modul16Salary'
include 'modul07082025'

